<project>
  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="compile">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" />
  </target>

  <target name="examples">
    <mkdir dir="build" />
    <javac srcdir="examples" destdir="build" />
  </target>
</project>
