<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>Terrapin Turtle System</title>
</head>
<body>
<div id="header">
<h1>Terrapin Turtle System</h1>
<span id="author">Spencer Tipping</span><br />
<span id="email"><tt>&lt;<a href="mailto:spencer.tipping@gmail.com">spencer.tipping@gmail.com</a>&gt;</tt></span><br />
</div>
<h2>Turtle Drawing Commands</h2>
<div class="sectionbody">
<p>The standard turtle supports these commands:</p>
<h3>New Commands</h3>
<dl>
<dt>
jump (distance)
</dt>
<dd>
<p>
        Moves the turtle as it would normally be moved, but
        does not draw a line.
</p>
</dd>
<dt>
moveTo (x, y)
</dt>
<dd>
<p>
        Moves the turtle to a new (x,y) location, drawing a line.
</p>
</dd>
<dt>
moveTo (x, y, z)
</dt>
<dd>
<p>
        Moves the turtle to a new (x,y,z) location, drawing a line.
</p>
</dd>
<dt>
jumpTo (x, y)
</dt>
<dd>
<p>
        Moves the turtle to a new (x,y) location without drawing a
        line.
</p>
</dd>
<dt>
jumpTo (x, y, z)
</dt>
<dd>
<p>
        Moves the turtle to a new (x,y,z) location without drawing
        a line.
</p>
</dd>
<dt>
forward (distance)
</dt>
<dd>
<p>
        Equivalent to <tt>move (distance)</tt>.
</p>
</dd>
<dt>
backup (distance)
</dt>
<dd>
<p>
        Equivalent to <tt>move (-distance)</tt>.
</p>
</dd>
<dt>
turnTheta (angle)
</dt>
<dd>
<p>
        Turns the turtle <em>angle</em> degrees in the X-Y plane. Equivalent
        to <tt>turn (angle)</tt>.
</p>
</dd>
<dt>
turnPhi (angle)
</dt>
<dd>
<p>
        Turns the turtle <em>angle</em> degrees in Z-space, the exact
        behavior of which is dependent upon the coordinate model
        in use.
</p>
</dd>
<dt>
turnXi (angle)
</dt>
<dd>
<p>
        Turns the turtle <em>angle</em> degrees in orthogonal-planar space.
        This is meaningful only in the orthogonal planar axis model.
</p>
</dd>
<dt>
getX, getY, getZ, setX (x), setY (y), setZ (z)
</dt>
<dd>
<p>
        Gets or sets parts of the turtle's location.
</p>
</dd>
<dt>
getHeadingTheta, setHeadingTheta (angle)
</dt>
<dd>
<p>
        Gets or sets the turtle's heading angle in the XY plane.
</p>
</dd>
<dt>
getHeadingPhi, setHeadingPhi (angle)
</dt>
<dd>
<p>
        Gets or sets the turtle's heading angle in the cylindrical
        space if cylindrical coordinates are being used (the default),
        or the spherical angle if spherical coordinates are being used.
</p>
</dd>
<dt>
getHeadingXi, setHeadingXi (angle)
</dt>
<dd>
<p>
        Gets or sets the planar vertical tilt in the orthogonal planar
        coordinate model.
</p>
</dd>
<dt>
getBodyColor, setBodyColor (color)
</dt>
<dd>
<p>
        Gets or sets the color that the turtle appears on the screen.
        Analogous to <em>bodyColor</em> in the Galapagos library.
</p>
</dd>
<dt>
getPenColor, setPenColor (color)
</dt>
<dd>
<p>
        Gets or sets the color of the lines that the turtle draws.
        Analogous to <em>penColor</em> in the Galapagos library.
</p>
</dd>
<dt>
getPenIsDown, setPenIsDown (down)
</dt>
<dd>
<p>
        Gets or sets whether the turtle draws lines when it moves.
        If the pen is down, then the turtle draws lines; otherwise,
        the turtle won't draw anything when it moves. By default,
        the pen is down. Analogous to <em>penDown</em> and <em>penUp</em> in
        the Galapagos turtle library.
</p>
</dd>
<dt>
getDelayPerMove, setDelayPerMove (delay)
</dt>
<dd>
<p>
        Gets or sets the delay, in milliseconds, per turtle move.
</p>
</dd>
<dt>
getVisible, setVisible (visibility)
</dt>
<dd>
<p>
        Gets or sets the visibility of the turtle's body.
</p>
</dd>
<dt>
getPolarAxisModel, setPolarAxisModel (model)
</dt>
<dd>
<p>
        Gets or sets the polar axis model, which is the coordinate
        system used to determine the behavior of phi. Valid values
        are <em>Z_SPHERICAL</em> and <em>Y_CYLINDRICAL</em>. <em>Z_SPHERICAL</em> means
        that the turtle's X-Y plane is turned into a cone as the
        phi angle grows; <em>Y_CYLINDRICAL</em> means that the turtle's
        X coordinate varies with Z as phi grows. For a more complete
        understanding, change the behavior in <tt>star.java</tt> and
        observe the differences. As of version 2.0, a new coordinate model <tt>ORTHOGONAL_PLANAR</tt>
        is available. This allows the turtle's plane to have an
        arbitrary orientation. For more information, see the Terrapin
        website (http://xenon.truman.edu/~sjt309).
</p>
</dd>
<dt>
pushTurtleState, popTurtleState
</dt>
<dd>
<p>
        These commands manipulate the turtle's stack of remembered
        positions and headings. When you push the turtle's state, its
        location and heading (both phi and theta) are pushed onto the
        stack so that later you can snap the turtle back with a pop.
        Each turtle maintains its own stack.
</p>
</dd>
<dt>
replicate
</dt>
<dd>
<p>
        Returns a copy of the turtle. All fields are copied except
        for the colors and the turtle drawing window, which are
        referenced.
</p>
</dd>
</dl>
<h3>Galapagos-Compatible Commands</h3>
<dl>
<dt>
move (distance)
</dt>
<dd>
<p>
        Moves the turtle forward if <em>distance</em> is positive,
        backwards if <em>distance</em> is negative.
</p>
</dd>
<dt>
turn (angle)
</dt>
<dd>
<p>
        Turns <em>angle</em> degrees clockwise. If <em>angle</em> is negative,
        then turn counterclockwise.
</p>
</dd>
<dt>
heading (angle)
</dt>
<dd>
<p>
        Sets the turtle's heading to <em>angle</em> degrees.
</p>
</dd>
<dt>
bodyColor (color)
</dt>
<dd>
<p>
        Sets the turtle's body color to <em>color</em> &#8212; note that this does
        not change the color of the lines drawn by the turtle.
</p>
</dd>
<dt>
penColor (color)
</dt>
<dd>
<p>
        Sets the turtle's pen color to <em>color</em>.
</p>
</dd>
<dt>
penDown ()
</dt>
<dd>
<p>
        Makes the lines drawn by this turtle visible.
</p>
</dd>
<dt>
penUp ()
</dt>
<dd>
<p>
        Makes the lines drawn by this turtle invisible.
</p>
</dd>
<dt>
penSize (size)
</dt>
<dd>
<p>
        Sets the line width drawn by the turtle to <em>size</em> pixels.
</p>
</dd>
<dt>
speed (s)
</dt>
<dd>
<p>
        Changes the speed of the turtle, where 0 is minimum and
        1000 is maximum.
</p>
</dd>
</dl>
</div>
<h2>Using Terrapin</h2>
<div class="sectionbody">
<h3>The Java Library</h3>
<p>Let's look at some Terrapin code:</p>
<div class="listingblock">
<div class="content">
<pre><tt>import terrapin.*;
public class test {
  public static void main (String [] args) {
    TurtleDrawingWindow w = new TurtleDrawingWindow ();  <b>(1)</b>
    Turtle t = new Turtle ();  <b>(2)</b>
    w.add (t);
    for (int i = 0; i &lt; 100; i++) {
      t.move (i);  <b>(3)</b>
      t.turn (30);  <b>(4)</b>
    }
    w.setVisible (true);  <b>(5)</b>
  }
}</tt></pre>
</div></div>
<ol>
<li>
<p>
A TurtleDrawingWindow is necessary to see what the turtle has
    drawn.
</p>
</li>
<li>
<p>
A Turtle must be created as well, and added to the window.
</p>
</li>
<li>
<p>
We move the turtle forwards.
</p>
</li>
<li>
<p>
And turn it.
</p>
</li>
<li>
<p>
Finally, we must show the window; by default, the window is hidden.
</p>
</li>
</ol>
<p>In this example, we get a spiral in the middle of the screen.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">There were no delays in turtle movements because the window
      was invisible while the turtle was drawing. If we had made
      the window visible earlier, the delays would have been
      significant.</td>
</tr></table>
</div>
<h3>Mouse Operations</h3>
<p>Terrapin relies heavily on the mouse for input. Here is a short
list of what you can do:</p>
<dl>
<dt>
Mouse Dragging
</dt>
<dd>
<p>
        Moves the image on the screen around. Does not affect the
        3D camera location.
</p>
</dd>
<dt>
Control &amp; Mouse Dragging
</dt>
<dd>
<p>
        Moves the camera in 3D space. For a noticeable example of
        this, see <tt>cube.java</tt>.
</p>
</dd>
<dt>
Shift &amp; Mouse Dragging
</dt>
<dd>
<p>
        Rotates the camera around the center of everything that
        the turtle has drawn. For a noticeable example of this,
        see <tt>spheres.java</tt>.
</p>
</dd>
<dt>
Control &amp; Shift &amp; Mouse Dragging
</dt>
<dd>
<p>
        Zooms when the mouse is moved vertically.
</p>
</dd>
</dl>
<h3>Further Reading</h3>
<p>For more examples, look at the source files distributed with Terrapin.
They provide a good overview of the features implemented. Also, any
Galapagos program should work in Terrapin as well, though it may require
recompilation. (To port, simply replace the Galapagos <tt>import</tt> statement
with <tt>import terrapin.*</tt>)</p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 16-May-2008 12:46:24 CDT
</div>
</div>
</body>
</html>
